{
  "name": "install-terraform",
  "version": "2.0.0",
  "private": true,
  "description": "Install Terraform at any version to a Github Action Job environment",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "release": "git push --follow-tags && gh-release -y",
    "version": "npm run build && auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md dist",
    "build": "rm -rf dist && ncc build index.js -o dist -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/little-core-labs/install-terraform.git"
  },
  "keywords": [
    "github",
    "actions",
    "terraform"
  ],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/little-core-labs/install-terraform/issues"
  },
  "homepage": "https://github.com/little-core-labs/install-terraform#readme",
  "dependencies": {
    "@actions/core": "1.10.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "auto-changelog": "^2.2.0",
    "gh-release": "^6.0.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
